normal%John%Doe%45%555-1234%123%17500.0%10%76%NewYork
retired%Jane%Smith%72%555-5678%456%7500.0%20%42%LosAngeles
normal%Michael%Johnson%35%555-9876%789%12000.0%30%18%Chicago
normal%Emily%Williams%62%555-2345%234%15000.0%40%92%Boston
retired%David%Brown%85%555-8765%567%6500.0%50%2%SanFrancisco
normal%Sarah%Jones%28%555-3456%890%18000.0%60%81%Houston
normal%Robert%Lee%51%555-6543%345%19500.0%70%65%Philadelphia
retired%Michelle%Taylor%77%555-4321%678%8000.0%80%39%Dallas
retired%William%Anderson%68%555-7654%901%7000.0%90%15%Miami
normal%Amanda%Thompson%32%555-8765%234%10500.0%100%99%Atlanta
